BarcodeChecker/WpfBarcodeChecker/WpfBarcodeChecker/MainWindow.xaml

<Window x:Class="WpfBarcodeChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBarcodeChecker"
        mc:Ignorable="d"
        Title="handyferdz" Height="533.684" Width="409.21" Icon="ico.png">
    <Grid Margin="0,0,-8,15">
        <ListBox x:Name="listBoxBarcodes" HorizontalAlignment="Left" Height="341" Margin="10,60,0,0" VerticalAlignment="Top" Width="373" FontSize="18.667" ToolTip="Lists the accepted barcodes..."/>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" ToolTip="Enter barcode here..." KeyDown="textBoxInput_KeyDown" FontWeight="Bold" FontSize="18.667" SpellCheck.IsEnabled="True"/>
        <Label x:Name="labelCount" Content="0" HorizontalAlignment="Left" Height="72" Margin="275,406,0,0" VerticalAlignment="Top" Width="108" ToolTip="Shows the total number of accepted barcodes." FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="114,420,0,29" Width="98" Click="buttonRemove_Click" ToolTip="Removes selected barcode from the list."/>
        <TextBox x:Name="textBoxSeconds" HorizontalAlignment="Left" Margin="217,423,0,29" TextWrapping="Wrap" Width="41" ToolTip="Enter delay time for pasting here..." KeyDown="textBoxInput_KeyDown" FontWeight="Bold" FontSize="18.667" SpellCheck.IsEnabled="True" Text="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonRemoveAll" Content="Clear" HorizontalAlignment="Left" Margin="10,420,0,29" Width="98" Click="buttonRemoveAll_Click" ToolTip="Clears the accepted list of barcodes."/>

    </Grid>
</Window>
